<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CV Sonic Hedgehog 1</title>
</head>
<!-- ... (autres balises head) ... -->

<body>
    <div class="logo-container">
        <img src="image/logo.png" alt="Logo Sonic" class="logo">
    </div>
    <div class="menu">
        <button class="menu-button" id="experiences-button">Experiences</button>
        <button class="menu-button" id="education-button">Education</button>
        <button class="menu-button" id="skills-button">Skills</button>
        <button class="menu-button" id="profile-button">Profil and Contacts</button>
        <button class="menu-button" id="language-button">Language</button>
    </div>

    <div class="content-container">
        <div class="content hidden" id="experiences-content">
        Technical services of the Villars 42390 town hall;
	Stock manager at a specialized import-export company focused on retail sales for individuals.
        </div>
        <div class="content hidden" id="education-content">
            General Baccalaureate with a specialization in computer science/English;
	    Currently pursuing a BTS (Higher Technician's Certificate) in Information Systems and Networks.
        </div>
        <div class="content hidden" id="skills-content">
            Very proficient in English;
	    Comfortable with technology;
	    Former double French Kung-fu champion.
        </div>
        <div class="content hidden" id="profile-content">
            Mezhoudi Moussa;
            18 years old, born 18 february 2005;
            Adress : 36 rue des Fontaines, Villars 42390;
            Phone : +33 7 49 21 67 29
        </div>
        <div class="content hidden" id="language-content">
            I am fluent in French and have an excellent level of English that allows me to navigate easily in English-speaking countries.
	    My level of Spanish is also quite decent, enabling me to travel to Spanish-speaking countries with relative ease.
        </div>
    </div>

    <div class="download-buttons">
        <a href="image/cv.pdf" download>
            <button class="download-button">Télécharger en Français</button>
        </a>
        <a href="image/cv2.pdf" download>
            <button class="download-button">Download in English</button>
        </a>
    </div>
    <script src="script.js"></script>
</body>
</html>


